.member-header {
  display: flex;
  align-items: center;
  padding-top: 3px;
  padding-left: 8px;
  padding-bottom: 3px;
  background-color: rgb(213, 243, 236);
  height:100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); box-shadow:
  rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
}

.member-body {
  padding-top: 5px;
  overflow-y: auto;
}

.member-body::-webkit-scrollbar {
  width: 3px;
}
.member-body::-webkit-scrollbar-track {
  border-radius: 3px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
}

.member-body::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 50, .5);
  border-radius: 3px;
  box-shadow:0 0 0 1px rgba(255, 255, 255, .3);
}

.member-img {
  width: 28px;
  height: 28px;
}

.member-name {
  margin-left: 10px;
  font-size: 0.9em;
}

.member-header-top-back {
  width: 5%;
  height: 100%;
  text-align: left;
  padding-right: 3px;
  color: yellowgreen;
  font-size: 0.8em;
}

.member-card {
  width: 94vw;
  margin-bottom: 6px;
  padding-top: 6px;
  padding-left: 5px;
  padding-bottom: 5px;
  padding-right: 5px;
  text-align: left;
  display: inline-block;
  font-size: 0.87em;
}

.member-card-head {
  font-weight: 600;
  font-size: 1em;
  border-bottom: 1px solid #333333;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}